h1 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 52px;
    line-height: 3.25rem;
    margin-top: 104px;
    margin-top: 6.5rem;
    margin-bottom: 26px;
    margin-bottom: 1.625rem;
}

header{
    background-color: rgba(0, 0, 0, 0.98);
    background-image: url("https://gridbyexample.com/img/inflicted.png");
    color: #fff;
    padding: 0.5rem 0 0 0;
    margin: 0;
}

.main {
    border-bottom: 1px solid #222;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all;
    transition-duration: .5s; 
}
  
.main .nav {
    list-style: none;
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    padding: .5rem;
    display: flex;
    justify-content: space-evenly;
}
  
.main .nav a:link,
.main .nav a:visited {
    font-weight: bold;
    color: #000; 
    text-decoration: none;
}
  
.nav a:hover:link,
.nav a:hover:visited {
    background-color: rgba(255, 255, 255, 0.6); 
}

.nav a:hover:link,
.nav a:hover:visited {
  background-color: rgba(255, 255, 255, 0.6);
}

.col{
    border: 1px solid black;
    border-radius: 3px;
    padding: 15px;
    margin: 5px 0px 5px 0px; 
    position: relative;
    background-image: url("https://gridbyexample.com/img/tiny_grid.png");
}

.purple-bg{
    background-color: #5e35b1; 
    color: white; 
    border-radius: 0px;
    background-image: none;
}

.row{
    padding-top: 3px;
    margin: 10px 0px 10px 0px;
    position: relative;
}

.flag-new::before {
    content: "New!";
    background-color: #087f23;
    position: absolute;
    top: -.8rem;
    left: -.8rem;
    padding: .3rem .5rem;
    display: inline-block;
    color: #fff;
    font-weight: both;
    transform: rotate(-20deg); 
}


footer{
    background-color: rgba(0, 0, 0, 0.98);
    background-image: url("https://gridbyexample.com/img/inflicted.png");
    color: #fff;
}

footer .container {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 50px;
    border-radius: 3px;
}